kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.daemon=false
group=com.epam.drill
version=0.4.0
org.gradle.parallel=true
#org.gradle.caching=true