kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.daemon=false
group=com.epam.drill
version=0.4.1
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m