kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.daemon=false
group=com.epam.drill
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of dependencies
kotlinVersion=1.4.21
drillLogger=0.5.0
drillGradlePluginVersion=0.17.0
